# spring

./: build.gradle
src/main/java/com/springboot/springbootgradle/: Constants.java  SpringbootGradleApplication.java
src/main/java/com/springboot/springbootgradle/bean/: JsonResult.java
src/main/java/com/springboot/springbootgradle/controller/: TestController.java
src/test/java/com/springboot/springbootgradle/: SpringbootGradleApplicationTests.java
